<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%BW_Test_Engine/EmsServerUrl%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>admin</NamingPrincipal>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>admin</username>
            <password>#!myyO7+CJcuLdTXjaAomA77jBg2DCBJNY</password>
            <clientID>sravanthi</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>